{
  "name": "techno-home-gr",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "restore:html": "node scripts/restore-html-entries.mjs",
    "predev": "npm run restore:html",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "npm run restore:html",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:render": "node scripts/render-check.mjs",
    "check": "npm run build && npm run test:render"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.0",
    "lucide-react": "1.28.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "vite": "8.2.0"
  }
}
